[gd_scene load_steps=14 format=3 uid="uid://cboi8hec4yf0c"]

[ext_resource type="Script" path="res://player.gd" id="1_7msvu"]
[ext_resource type="AudioStream" uid="uid://bwkldmy87gn66" path="res://jump.wav" id="3_brij0"]
[ext_resource type="Texture2D" uid="uid://dubodaopxq45a" path="res://graphics/PixelSpaces Free Pack/Pre-made NPCs/Male.png" id="3_po4dp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fulwy"]
atlas = ExtResource("3_po4dp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpcvf"]
atlas = ExtResource("3_po4dp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usfs3"]
atlas = ExtResource("3_po4dp")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0hfc"]
atlas = ExtResource("3_po4dp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s808t"]
atlas = ExtResource("3_po4dp")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is4n8"]
atlas = ExtResource("3_po4dp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phcnp"]
atlas = ExtResource("3_po4dp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihc6g"]
atlas = ExtResource("3_po4dp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yexds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpcvf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usfs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0hfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s808t")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is4n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phcnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihc6g")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eynex"]
radius = 6.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7msvu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -19)
zoom = Vector2(5, 5)
position_smoothing_speed = 1.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.5)
sprite_frames = SubResource("SpriteFrames_yexds")
animation = &"idle"
frame = 1
frame_progress = 0.464285

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_eynex")

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_brij0")
volume_db = -2.0
pitch_scale = 0.42
